# LumosMind

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/passivetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passivetracker/: ActiveAnalysisActivity.java  ChatActivity.java  DashboardActivity.java  FaceScanActivity.java  MainActivity.java  MoodNotificationReceiver.java  NotificationHelper.java  UsageHelper.java
app/src/main/res/drawable/: app_item_bg.xml  camera_overlay.xml  card_bg_purple.xml  card_bg_white.xml  chat_bubble_ai.xml  chat_bubble_user.xml  chat_input_bg.xml  circular_progress.xml  gradient_card_bg.xml  progress_track.xml  quality_badge_bg.xml  resource_item_bg.xml  stat_item_bg.xml
app/src/main/res/layout/: activity_active_analysis.xml  activity_chat.xml  activity_dashboard.xml  activity_face_scan.xml  activity_main.xml  app_usage_item.xml  chart_marker_view.xml  item_app_usage.xml  item_chat_ai.xml  item_chat_user.xml  item_resource.xml  notification_mood_check.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/passivetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
